[ti:匆匆那年]
[ar:王菲]
[al:《匆匆那年》主题曲]
[00:00.00]
[00:27.92]匆匆那年 我们究竟说了几遍
[00:30.43]再见之后 再拖延
[00:33.34]可惜谁有没有 爱过不是一场
[00:36.11]七情上面的雄辩
[00:38.97]匆匆那年我们 一时匆忙撂下
[00:41.69]难以承受的诺言 
[00:44.64]只有等别人兑现
[00:50.40]不怪那吻痕 还没积累成茧
[00:55.76]拥抱着冬眠 也没能羽化再成仙
[01:01.50]不怪这一段情没空反复再排练
[01:07.04]是岁月宽容恩赐 反悔的时间
[01:18.17]如果再见不能红着眼 是否还能红着脸
[01:23.99]就像那年匆促刻下 
[01:25.91]永远一起那样美丽的谣言
[01:29.29]如果过去还值得眷恋 别太快冰释前嫌
[01:35.27]谁甘心就这样 彼此无挂也无牵
[01:40.96]我们要互相亏欠 要不然凭何怀缅
[01:57.90]匆匆那年 我们见过太少世面 
[02:00.49]只爱看同一张脸
[02:03.47]那么莫名其妙 那么讨人欢喜 
[02:05.98]闹起来又太讨厌
[02:08.99]相爱那年活该匆匆 
[02:10.77]因为我们不懂顽固的诺言 
[02:14.65]只是分手的前言
[02:20.30]不怪那天太冷 泪滴水成冰 
[02:25.89]春风也一样没吹进凝固的照片
[02:31.44]不怪每一个人没能完整爱一遍 
[02:37.09]是岁月善意落下 残缺的悬念
[02:48.06]如果再见不能红着眼 是否还能红着脸
[02:54.00]就像那年匆促刻下 
[02:55.87]永远一起那样美丽的谣言
[02:59.26]如果过去还值得眷恋 别太快冰释前嫌
[03:05.21]谁甘心就这样 彼此无挂也无牵
[03:10.45]如果再见不能红着眼 是否还能红着脸
[03:16.44]就像那年匆促刻下 
[03:18.33]永远一起那样美丽的谣言
[03:21.57]如果过去还值得眷恋 别太快冰释前嫌
[03:27.65]谁甘心就这样 彼此无挂也无牵
[03:33.27]我们要互相亏欠 我们要藕断丝连