[ti:漫步人生路]
[ar:邓丽君]
[al:]
[00:00.00]邓丽君 - 漫步人生路
[00:13.94]
[00:25.98]在你身边路虽远
[00:29.23]末疲倦
[00:30.99]伴你漫行
[00:32.49]一段接一段
[00:36.46]越过高峰
[00:38.50]另一峰却又见
[00:41.64]目标推远
[00:43.20]让理想永远在前面
[00:47.08]路纵崎岖
[00:49.26]亦不怕受磨练
[00:52.25]愿一生中
[00:53.80]苦痛快乐也体验
[00:57.73]愉快悲哀
[00:59.78]在身边转又转
[01:02.81]风中赏雪
[01:04.48]雾里赏花
[01:05.91]快乐回旋
[01:07.84]母用计较
[01:09.67]快欣赏身边
[01:11.06]美丽每一天
[01:13.10]还愿确信
[01:14.91]美景良辰在脚边
[01:18.73]愿将欢笑声
[01:21.22]盖掩苦痛那一面
[01:23.83]悲也好 喜也好
[01:26.45]每天找到新发现
[01:29.18]让疾风吹呀吹
[01:31.82]尽管给我俩考验
[01:34.49]小雨点
[01:35.80]放心洒
[01:37.23]早已决心向着前
[02:05.92]路纵崎岖
[02:07.92]亦不怕受磨练
[02:10.81]愿一生中
[02:12.54]苦痛快乐也体验
[02:16.50]愉快悲哀
[02:18.54]在身边转又转
[02:21.58]风中赏雪
[02:23.22]雾里赏花
[02:24.58]快乐回旋
[02:26.46]母用计较
[02:28.33]快欣赏身边
[02:29.81]美丽每一天
[02:31.74]还愿确信
[02:33.67]美景良辰在脚边
[02:37.44]愿将欢笑声
[02:39.78]盖掩苦痛那一面
[02:42.56]悲也好 喜也好
[02:45.09]每天找到新发现
[02:47.86]让疾风吹呀吹
[02:50.60]尽管给我俩考验
[02:53.13]小雨点
[02:54.58]放心洒
[02:55.87]早已决心向着前
